# demo

./: README.md  micronaut-cli.yml  pom.xml
src/main/java/com/aeells/: AlphaVantageConfiguration.java  AlphaVantagePrice.java  AlphaVantagePricingClient.java  AlphaVantagePricingScheduler.java  AlphaVantageScheduler.java  AlphaVantageSecret.java  AlphaVantageSectorScheduler.java  Application.java  HelloWorldClient.java  HelloWorldController.java
src/main/java/com/aeells/config/: AlphaVantageApiConfig.java  AlphaVantageConfiguration.java  AlphaVantageSecret.java
src/main/java/com/aeells/scheduler/: AlphaVantageFailureHandler.java  AlphaVantagePricingScheduler.java  AlphaVantageSectorScheduler.java
src/main/java/com/aeells/stock/: Stock.java  StockMapper.java  Ticker.java  TickerBatch.java
src/main/resources/: application.yml
src/test/java/com/aeells/: DemoTest.java  HelloWorldClientSpec.java  HelloWorldControllerTest.java
